PORT=

# MongoDB
MONGO_URI=

# PCA
PCA_BASE_URL=
PCA_USERNAME=
PCA_PASSWORD=

# Telegram
TELEGRAM_BASE_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN=
MAILER_ACCESS_TOKEN=
MAILER_USER=
